language: node_js
node_js:
  - "4.2.1"

notifications:
  email: false
  webhooks:
    - https://jianliao.com/v2/services/webhook/b28508c2067ca66e5e2b6c934703f5318bd2a7f2
    on_success: never
    on_failure: always
    on_start: never
